{
  // 🖤 Dark & Near-Black Tones
  "#000000": "Pure Black",
  "#030303": "Jet Black",
  "#080709": "Charcoal Black",
  "#0d0b0f": "Graphite",
  "#100e12": "Onyx",
  "#121014": "Nightshade",
  "#151217": "Black Plum",
  "#1c1920": "Deep Eclipse",
  "#211d26": "Ink",
  "#2e2834": "Shadow Purple",

  // 🌑 Greys & Cool Darks
  "#333333": "Dark Gray",
  "#362f3d": "Ash Purple",
  "#3b3442": "Iron Violet",
  "#544a5f": "Smoked Lilac",
  "#614e6e": "Dusty Violet",
  "#61556d": "Gray Lavender",

  // 🍂 Earthy and Warm Darks
  "#664e4d": "Mocha Ash",
  "#6e607c": "Smoky Grape",

  // 🍇 Purples & Violets
  "#886f99": "Heather",
  "#8e69c9": "Royal Amethyst",
  "#8e6da6": "Dusty Orchid",
  "#9D89E2": "Soft Lavender",
  "#9d37fc": "Electric Violet",
  "#a299f7": "Periwinkle Glow",
  "#a29dfa": "Misty Bluebell",
  "#b657ff": "Vivid Orchid",
  "#bfaccd": "Pale Mauve",
  "#c7b4e4": "Lilac Mist",
  "#c8a9df": "Pastel Purple",
  "#d0cefc": "Icy Lavender",
  "#d7bfe8": "Lavender Cloud",
  "#d9c3e9": "Soft Wisteria",
  "#e0cdec": "Cotton Candy Purple",
  "#e0ceed": "Dreamy Lilac",
  "#e2bdff": "Frosted Violet",
  "#ece1f4": "Lavender Fog",

  // 🌸 Pinks & Magentas
  "#f03e5f": "Cherry Punch",
  "#f25ae6": "Neon Pink",
  "#f5b0ef": "Baby Pink",
  "#e61f44": "Crimson Rose",
  "#ba0e2e": "Ruby",

  // 🌼 Yellows & Greens
  "#A6E22E": "Neon Lime",
  "#a7da1e": "Citrus Green",
  "#E6DB74": "Lemon Cream",
  "#f7b83d": "Golden Apricot",
  "#ffe792": "Soft Banana",

  // ☁️ Light Neutrals
  "#f8f8f0": "Eggshell",
  "#fefeff": "Ghost White",
  "#ffffff": "Pure White"
}
