configuration {
    show-icons: true;
    display-drun: "";
}

* {
    color: white;
    background-color: #08080c;
}

window {
    anchor: north;
    location: north;
    width: 100%;
    children: [mainbox];
}

mainbox {
    orientation: horizontal;
    children: [prompt, entry, listview];
}

prompt {
    color: #7aa2f7;
    padding: 0 12px 0 12px;
}

entry {
    placeholder: "Run";
    width: 32em;
    expand: false;
}

listview {
    layout: horizontal;
    lines: 100;
}

element {
    orientation: horizontal;
    padding: 2px 8px;
}

element-text {
    background-color: inherit;
}

element-icon {
    background-color: inherit;
}

element selected {
    background-color: #15161e;
}
